<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <!-- Form -->
        <div class="grid_1">
            <h1>Johnny McLonny</h1>
            <div class="photo">
                <img src="./img/Photo.png" alt=""></div>
            <div class="grid_1_info">
                <div class="info_1"><strong>Age</strong> : 25</div>
                <div class="info_2"><strong>Pronouns</strong> : they/them</div>
            </div>
            <div class="info_3">
                <p><strong>Education</strong> : Masters</p>
                <p><strong>Occupation</strong> : Assistant Manager</p>
                <p><strong>Location</strong> : Canada</p>
                <p><strong>Technical Ability</strong> : Master</p>
            </div>
        </div>
        <!-- Bio -->
        <div class="grid_2">
            <h3><strong>Bio</strong></h3>
            <p>Johnny is an aspiring product manager. Johnny is <br>
                 actively looking for new opportunities right now. <br>
                 They are keen to learn and grow more in their new <br> job.</p>
        </div>
        <!-- Goals -->
        <div class="grid_3">
            <h3><span style="color: #29A71E;">Goals</span></h3>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
        </div>
        <!-- Frustrations -->
        <div class="grid_4">
            <h3><span style="color: #E13535;">Frustrations</span></h3>
            <li>less experience <br> makes it harder to be <br> considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers <br> don’t reply</li>
        </div>
        <!-- Dream companies -->
        <div class="grid_5">
            <h3><span style="color: #3675B0;">Dream companies</span></h3>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
        </div>
        <!-- Personality -->
        <div class="grid_6">
        <p><strong>“I want to grow and learn everyday at my new job”</strong></p></div>
        <!-- Text -->
        <div class="grid_7">
            <h3>Personality</h3>
            <p>#goaloriented <br> 
            #learnmore #skilled</p>
        </div>
</section>
</body>
</html>