<!DOCTYPE html>
<html lang="uk">
<head> 
    <!-- Службові елементи -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Ukraine hw 3 pro</title>
</head>
<body>
    <!-- Загальний заголовок -->
    <div class="header">
        <div><span>STRONG</span><span class="header-span">UKRAINE</span></div>
</div>
<!-- Баннер з текстом -->
<div class="banner">
    <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br>
    </div>
</div>
<!-- Підзаголовок -->
<div class="main">
    <div class="h1">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    <div class="line"></div>
</div>
<!-- Блок з презентаціями -->
    <div class="card">
     <div>
        <img class="card__image" src="./img/Cтародавній Тустань.png" alt="Cтародавній Тустань">
     </div>
     <div class="card__title">Стародавній Тустань</div>
     <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
    </div>
    <div class="card card_margin">
        <div >
           <img class="card__image" src="./img/Луцький замок.png" alt="Луцький замок">
        </div>
        <div class="card__title">Луцький замок</div>
        <div class="card__subtitle">Збережений замок міста</div>
       </div>
       <div class="card">
        <div >
           <img class="card__image" src="./img/Кам'яна могила.png" alt="Кам'яна могила">
        </div>
        <div class="card__title">Кам'яна могила</div>
        <div class="card__subtitle">є природним утворенням</div>
       </div>
 </div>
</div>
<!-- Підзаголовок з картою України та посилання на сайт підтримки -->
<div style="text-align: center;">
    <div class="h1">НАША УКРАЇНА ПЕРЕМОЖЕ!
    <div class="line2"></div></div>
    <img src="./img/карта України.png" alt="Карта України">
    <div class="banner2">
        <div class="content2"><a href="https://help-ukraine.mavlogistics.com.ua/?gclid=CjwKCAjw6fyXBhBgEiwAhhiZssctN_4Soj2rm6LDP5rJou5YM2cE9X5bk_M-QDKx6HdBWXJBmDFaihoCXn8QAvD_BwE" style="color: white;">Підтримати</a></div>
    </div>
</div>
<!-- Контакти та посилання з віджетами -->
<div>
    <div class="banner3"> 
     <div style="text-align: center;">
        <span class="header">STRONG</span><span class="header-span">UKRAINE</span>
    </div>
    <div style="text-align: center;" class="content3">
        ukrinfo123@gmail.com 
        <p>+380* *** **14</p>
    </div>
    <div style="text-align: center;">
        <div class="card2">
            <a href="https://www.instagram.com"> <img src="./img/Ellipse 1.png" alt="Instagram"></a>
        </div>
        <div class="card2"> 
           <a href="https://twitter.com"> <img src="./img/Ellipse 2.png" alt="Twitter"></a>
        </div>
        <div class="card2"> 
           <a href="https://www.facebook.com"> <img src="./img/Ellipse 3.png" alt="Facebook"></a>
        </div>
        <div class="card2"> 
           <a href="https://web.telegram.org"> <img src="./img/Ellipse 4.png" alt=""></a>
        </div>
    </div>
    </div>
</div>
</body>
</html>