<!DOCTYPE html>
<html lang="uk"> 
    <head>
          <title>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</title>
    </head>
    <body> 
      <!-- Загальний заголовок -->
        <div style="text-align:center;">
            <h3>HW 1-2</h3>
        <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
      </div>
      <!-- Секція Меркурій (картинка, заголовок та текст) -->
      <div>
          <div style="text-align: center;">
            <img 
            src="./img/меркурій.png" 
            alt="Меркурій" width="300px" 
            title="Меркурій">
          </div>
        <h2>Меркурій</h2>
<p>Найближча до <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank" <span style="color: blue;">Сонця</span> </a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
  </div>
  <!-- Секція Венера (картинка, заголовок та текст) -->
  <div>
    <img 
    src="./img/венера.png" alt="Венера" width="400px"
    title="Венера">
    <h2 style="text-align: right;">Венера</h2>
    <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target="_blank" <span style="color: blue;">Сонячної системи.</span> </a> <a href="https://uk.wikipedia.org/wiki/Період_обертання" target="_blank" <span style="color: blue;">Період обертання</span> </a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
  </div> 
  <!-- Секція Земля (картинка, заголовок та текст) -->
  <div style="text-align: right;">
    <img 
    src="./img/земля.png" 
    alt="Земля" width="420px" height="400px" 
    title="Земля">
  </div>
  <div style="text-align: center;">
    <h2>Земля</h2>
<p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
  </div>
  <!-- Секція Марс (картинка, заголовок та текст) -->
 <div style="text-align: center;">
  <img 
  src="./img/марс.png" 
  alt="Марс" width="400px" 
  title="Марс">
</div>
<div>
  <h2>Марс</h2>
  <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/Марс_(планета)" target="_blank" <span style="color: blue;">Марса</span> </a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
</div>
<!-- Секція Юпітер (картинка, заголовок та текст) -->
<div style="text-align: center;">
<img 
src="./img/Юпітер.png" 
alt="Юпітер" width="866px" height="465px" 
title="Юпітер">
<h2>Юпітер</h2>
<p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/Газові_планети" target="_blank" <span style="color: blue;">газового гіганта.</span> </a> </p> 
</div>
<!-- Секція Сатурн (картинка, заголовок та текст)-->
<div style="text-align: center;">
  <img 
  src="./img/сатурн.png" 
  alt="Сатурн" width="811px" height="420px" 
  title="Сатурн">
  <h2>Сатурн</h2>
 </div> 
 <div>
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/Водень" target="_blank" <span style="color: blue;">водню</span> </a> і <a href="https://uk.wikipedia.org/wiki/Гелій" target="_blank" <span style="color: blue;">гелію</span> </a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/Атмосфера_Землі" target="_blank" <span style="color: blue;">атмосфери</span> </a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший. 
    </p> 
  </div>
  <!-- Секція Уран (картинка, заголовок та текст) -->
  <div>
    <img 
    src="./img/уран.png" 
    alt="Уран" width="450px" height="457.88px" 
    title="Уран">
    <div style="text-align: right;">
    <h2>Уран</h2>
    </div>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
  </div>
  <!-- Секція Нептун (картинка, заголовок та текст) -->
  <div style="text-align: right;">
  <img 
  src="./img/нептун.png" 
  alt="Нептун" width="454px" height="452px" 
  title="Нептун">
  </div>
  <h2>Нептун</h2>
  <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/Комета_Галлея" target="_blank" <span style="color: blue;">комета Галлея.</span> </a> Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
</body>
</html>

