<!DOCTYPE html>
<html lang="uk">
    <head>
    <title>HW 1 small</title>
    </head>
    <body style="width: 569px;">
        <!-- 
            Загальний заголовок, ширина тексту 569px, є в наявності посилання, відступи
         -->
    <div>
            <h1>HTML</h1>
            <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/Інтернет" style="color: blue;"> Інтернету .</a> Він визначає зміст та структуру <a href="https://uk.theastrologypage.com/web-content" style="color: blue;">веб-контенту.</a> Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/Вебсайт" style="color: blue;">веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету. <br> <br> 

                Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" style="color: blue;">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" style="color: blue;">JavaScript</a>) веб-сторінки. <br> <br>
                
                <span style="font-weight: bold;">HTML-документ</span> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (Блокнот) , так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.) . HTML-документ має розширення .html. <br> <br>
                
                Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку (<a href="https://uk.wikipedia.org/wiki/Мова_розмітки_даних" style="color: blue;">"markup"</a>) для відображення тексту, зображень та іншого контенту у веб-браузері. <br> <br>
                
               <a href="https://uk.wikipedia.org/wiki/HTML" style="color: blue;">HTML-розмітка</a> включає в себе спеціальні "елементи", такі як теги та атрибути. <br> <br>
                </p>
    </div>
        <!-- 
            Заголовок та текст жирного шрифта, в наявності спеціальні символи HTML
         -->
    <div style="font-weight: bold;">
            <h2>Структура веб-сторінки</h2>
            <p>HTML-документ складається з двох розділів – заголовка – вміст елемента &#60;head&#62; (технічна частина, видима лише розробнику) та змістовної частини – вміст &#60;body&#62; (відображається на екрані користувача).
            </p>
    </div>
        <!-- 
            Заголовок та потрібний текст жирного шрифту, в наявності спеціальні символи HTML 
         -->
    <div>
    <h2 style="font-weight: bold;">Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</h2>
    <p> 
    <span style="font-weight: bold;">Предок</span> - елемент, який містить інші елементи. Предком для всіх елементів є &#60;html&#62;. У той же час елемент &#60;body&#62; є предком для всіх елементів, що містяться в ньому: &#60;header&#62;, &#60;nav&#62;, &#60;h1&#62; і т.д. <br> <br>

    <span style="font-weight: bold;">Нащадок</span> - елемент, розташований усередині одного або більше типів елементів. Наприклад, &#60;body&#62; є нащадком &#60;html&#62;, а елемент &#60;header&#62; є нащадком одночасно &#60;body&#62; і &#60;html&#62;. <br> <br>
    
    <span style="font-weight: bold;">Батьківський елемент</span> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них. <br> <br>
    
    <span style="font-weight: bold;">Дочірній елемент</span> — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня. <br> <br>
    
    <span style="font-weight: bold;">Сестринський елемент</span> — елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &#60;h1&#62;, &#60;div&#62; і &#60;ul&#62; або &#60;meta&#62;, &#60;link&#62; і &#60;title&#62;.
    </p>
</div>
    </body>
</html>