<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .box {
            width: 512px; 
            height: 512px;
            background-color: #000000;
            text-align: center;
            padding-top: 128.64px;
            box-sizing: border-box;
            margin: 30px;
        }
        .box2 {
            padding-top: 32.48px;  
        }
        .box3 {
            display: flex;
            text-align: center;
            width: 515px;
            height: 512px;
            margin: 30px;
        }
        .box4 {
            display: flex;
            text-align: center;
            width: 515px;
            height: 512px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- Перша секція з іконкою "Дія"(фон, текст та картинка прапор) -->
    <div>
        <div class="box">
            <img class="img" src="./img/Vector.png" alt="Vector">
        <div class="box2">
             <img src="./img/Flag.png" alt="Flag">    
        </div>
        </div>
    </div>
    <!-- Друга секція іконки прапора України -->
    <div class="box3">
        <img src="./img/Speechify - Square.png" alt="Square">
    </div>
    <!-- Третя секція іконки прапора України -->
    <div class="box4">
        <img src="./img/Speechify - Circle.png" alt="Circle">
    </div>
</body>
</html>