<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image home work</title>
</head>
<body>
    <!-- Перша секція: заголовок, картинка та текст -->
    <div>
        <h2><span style="font-size: 20px;">Full width image with caption</h2></span>
        <img src="./img/місто.png" 
        alt="Місто" width="1023px" height="652px">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <!-- Другаа секція: заголовок та картинка -->
    <div style="text-align: center;">
        <h2><span style="font-size: 20px;">Full width image with caption</h2></span>
        <img src="./img/місто.png" 
        alt="Місто" width="1023px" height="652px">
    </div>
    <!-- Третя та четверта секція: заголовок, картинка та текст  -->
    <div style="text-align: right;">
        <h2><span style="font-size: 20px;">Centered image with caption</h2></span>
    </div>
    <div style="text-align: center;">
        <img src="./img/місто.png" 
        alt="Місто" width="766.99px" height="489.52px">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <h2><span style="font-size: 20px;">Centered image with caption</h2></span>
        <img src="./img/місто.png" 
        alt="Місто" width="766.99px" height="489.52px">
    </div>
    <!-- П'ята секція: заголовок, навігація, фото та текст -->
    <div>
        <h2><span style="font-size: 20px;">Images with horizontal scroll</h2></span>
        <img src="./img/image 7.png" 
        alt="Img" width="1453px" height="237px">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
        <h2><span style="font-size: 20px;">Screenshots</h2></span>
        <img src="./img/Screenshots.png" 
        alt="Screenshots" width="398px" height="260px">
    </div>
    <div style="text-align: center;">
         <h2><span style="font-size: 20px;">Circular images</h2></span>
         <img src="./img/man.png" 
         alt="Man" width="150px" height="150px">
    </div>
</body>
</html>