<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <!-- Чорний фон -->
    <div class="page_1">
        <!-- Баннер -->
        <div class="header">
           <div class="title_1">bikcraft</div>
           <div class="title_2">Bicicletas</div>
           <div class="title_3">Seguros</div>
           <div class="title_4">Contato</div>
        </div>
    <!-- Текст, картинка -->
    <div class="block_1">
    <div class="text">
    <div class="h1">
        Bicicletas feitas <br>
        sob medida<span class="point">.</span>
    </div>
    <div class="content_1">
        Bicicletas elétricas de alta precisão e qualidade, <br> 
        feitas sob medida para o cliente. Explore o <br>
        mundo na sua velocidade com a Bikcraft. 
    </div>
    <div class="button">
        SELECIONE A SUA
    </div>
</div>
    <div class="bicycle_1">
        <img src="./img/bicycle1.png" alt="Bicycle-black">
    </div>
</div>
</div>

<div class="block_h2">
    <div class="h2">
    escolha a sua<span class="point">.</span>
</div>
</div>
<!-- карточки -->
<div class="card">
<div class="card1">
<div>
    <img class="card_image" src="./img/bicicleta1.png" width="440px" alt="Bicicleta1">
</div>
    <div class="flex">
        <div class="border"></div>
    <div class="card_title">Magic Might</div>
    </div>
    <div class="card_subtitle"> R$ 2499</div>
</div>
    <div class="card_2">
        <div>
        <img src="./img/bicicleta2.png" width="440px" alt="Bicicleta2">
        </div> 
    <div class="flex">
        <div class="border"></div>
        <div class="card_title">Nimbus Stark</div>
    </div>
        <div class="card_subtitle"> R$ 2499</div>
    </div>
    <div class="card_3">
    <div>
        <img src="./img/bicicleta2.png" width="440px" alt="Bicicleta2">
        </div> 
    <div class="flex">
        <div class="border"></div>
        <div class="card_title">Nebula Cosmic</div>
    </div>
        <div class="card_subtitle"> R$ 2499</div> 
    </div>  
</div>
<!-- Третій чорний фон з текстом та картинкою -->
    <div class="page_2">
      <div class="block_2">
        <div class="inform">
        <div class="b2_title">
            TECNOLOGIA AVANÇADA
        </div>
        <div class="block_t2">você escolhe <br>
            as suas cores <br>
            e componentes<span class="point">.</span></div>
      <div class="content_1">
        Cada Bikcraft é única e possui a sua identidade. <br>
         As medidas serão exatas para o seu corpo e <br>
         altura, garantindo maior conforto e ergonomia na <br>
         sua pedalada. Você pode também personalizar <br>
         completamente as suas cores.
      </div>
      <div class="b2_title_2">
        ESCOLHA UM MODELO
        <div class="line"></div>
      </div>
      <div class="flex_text">
        <div>
      <div class="flex">
        <div class="border_2"></div>
         <div class="flex_title">
            Motor Elétrico
         </div>
        </div>
         <div class="flex_subtitle">
            Toda Bikcraft é equipada com um <br>
            motor elétrico que possui duração <br>
            de até 120h. A bateria é recarregada <br>
            com a sua energia gasta ao pedalar.</div>
            </div> 
            <div>
                <div class="flex">
                <div class="border_3"></div>
                 <div class="flex_title_2">
                    Rastreador
                 </div>
                </div>
                 <div class="flex_subtitle_2">
                    Sabemos o quão preciosa é a sua <br>
                    Bikcraft, por isso adicionamos <br>
                    rastreadores e sistemas anti-furto <br>
                    para garantir o seu sossego.</div>
    </div> 
</div> </div>
<div>
<div class="img_flex">
    <img src="./img/diferencial.png" width="700px" alt="Instruments"></div></div>
</div>
</div>
<!-- Білий другий фон з брендами -->
<div class="block_h3">
<div class="h2">
    nossos parceiros<span class="point">.</span>
</div>
<div class="icons">
    <div class="icon_1">
        <img src="./img/caravan.png" alt="">
    </div>
    <div class="icon_2">
        <img src="./img/ranek.png" alt="">
    </div>
    <div class="icon_3">
        <img src="./img/handel.png" alt="">
    </div>
    <div class="icon_4">
        <img src="./img/dogs.png" alt="">
    </div>
    <div class="icon_5">
        <img src="./img/lescone.png" alt="">
    </div>
    <div class="icon_6">
        <img src="./img/flexblog.png" alt="">
    </div>
    <div class="icon_7">
        <img src="./img/wildbeast.png" alt="">
    </div>
    <div class="icon_8">
        <img src="./img/surfbot.png" alt="">
    </div>
</div>
</div>
<!-- Жовтий фон з картинкою -->
<div class="img_orange_fon">
<div class="img_bicycle">
    <img src="./img/depoimento.png" alt="">
</div>
<div class="orange_fon">
    <img src="./img/Rectangle.png" alt="">
    <div class="orange_flex">
    <div class="quotes_1">&#8220</div>
    <div>
    <div class="orange_content">
        Pedalar sempre foi a minha <br>
        paixão, o que o pessoal da <br>
        Bikcraft fez foi intensificar o <br>
        meu amor por esta atividade. <br>
        Recomendo à todos que amo. <span class="quotes_2">&#8222</span>
    </div>
    <div class="orange_name">
        Ana Júlia
    </div></div>
</div>
</div>
</div>
<!-- Темний фон  -->
<div class="black_fon">
    <div class="confines">
    <div class="block_t2">
        seguros<span class="point">.</span></div>
        <!-- Карточки пропозицій -->
    <div class="card_suggestions">
        <!-- Перша темна карточка -->
        <div class="prata">
        <div class="card_sugg_1">
         <div class="sugg_1_1">
            <div class="content_sugg">PRATA</div>
            <div class="content_sugg_2">
                R$ 199
                <div class="content_sugg_2_2">
                    mensal
                </div>
            </div>
        </div>
        <div class="sugg_1_3">
        <div class="element"></div>
            <div class="sugg_text_1_3_1">
                Duas trocas por ano
            </div>
         </div>
         <div class="sugg_1_3">
            <div class="element"></div>
                <div class="sugg_text_1_3_1">
                  Assistência técnica
                </div>
             </div>
             <div class="sugg_1_3">
                <div class="element"></div>
                    <div class="sugg_text_1_3_1">
                    Suporte 08h às 18h
                    </div>
                 </div>
                 <div class="sugg_1_3">
                    <div class="element"></div>
                        <div class="sugg_text_1_3_1">
                         Cobertura estadual
                        </div>
                     </div>  
                     <div class="button_2">
                        INSCREVA-SE
                    </div>  
        </div></div>
        <!-- Друга темна карточка -->
        <div class="ouro">
        <div class="card_sugg_2">
            <div class="sugg_1_1">
                <div class="content_sugg">OURO</div>
                <div class="content_sugg_2">
                    R$ 299
                    <div class="content_sugg_2_2">
                        mensal
                    </div>
        </div>
    </div>
    <div class="sugg_1_3">
        <div class="element"></div>
            <div class="sugg_text_1_3_1">
                Cinco trocas por ano
            </div>
         </div>
         <div class="sugg_1_3">
            <div class="element"></div>
                <div class="sugg_text_1_3_1">
                    Assistência especial
                </div>
             </div>
             <div class="sugg_1_3">
                <div class="element"></div>
                    <div class="sugg_text_1_3_1">
                        Suporte 24h
                    </div>
                 </div>
                 <div class="sugg_1_3">
                    <div class="element"></div>
                        <div class="sugg_text_1_3_1">
                            Cobertura nacional
                        </div>
                     </div>
                     <div class="sugg_1_3">
                        <div class="element"></div>
                            <div class="sugg_text_1_3_1">
                                Desconto em parceiros
                            </div>
                         </div>
                         <div class="sugg_1_3">
                            <div class="element"></div>
                                <div class="sugg_text_1_3_1">
                                    Acesso ao Clube Bikcraft
                                </div>
                             </div>
                             <div class="button_3">
                                INSCREVA-SE
                            </div> 
</div>
</div>
</div>
</div>
</div>
<!-- Фінальний фон з реквізитами -->
<div class="fon_end">
    <div class="parametr_end">
        <!-- Перший блок -->
       <div class="block_1_end">
        <div class="title_1_1_end">bikcraft</div>
        <div class="title_1_2_end">Bikcraft © Alguns direitos reservados.</div>
       </div>
 <!-- Другий блок -->
       <div class="block_2_end">
        <div class="title_2_1_end">Contato</div>
        <div class="title_2_2_end">
            <div class="title_2_2_1_end">
            +55 21 9999-9999</div> 
            <div class="title_2_2_2_end">
            contato@bikcraft.com</div>
            <div class="title_2_2_3_end">
            Rua Ali Perto, 42 - Botafogo</div>
            <div class="title_2_2_4_end">
            Rio de Janeiro - RJ</div></div>
        <div class="title_2_3_end">
            <div class="instagram">
             <a href="https://www.instagram.com"><img src="./img/instagram.png" alt=""></a>
            </div>
            <div class="facebook">
             <a href="https://www.facebook.com"><img src="./img/facebook.png" alt=""></a>
            </div>
            <div class="youtube">
             <a href="https://www.youtube.com"><img src="./img/youtube.png" alt=""></a>
            </div>
        </div>
       </div>
       <!-- Третій блок -->
       <div class="block_3_end">
            <div class="title_3_1_end">INFORMAÇÕES</div>
            <div class="title_3_2_end">
                <div class="title_3_2_1_end">Bicicletas</div>
                <div class="title_3_2_2_end">Seguros</div>
                <div class="title_3_2_3_end">Contato</div>
                <div class="title_3_2_4_end">Termos e Condições</div>
            </div>
       </div>
    </div>
</div>
</body>
</html>