<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7-8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Баннер -->
     <a name="top0"></a><header>
       <div class="header_flex">
            <div class="header_image">
                <img src="./img/klipartz.png" width="200px" alt="Klipartz">
            </div>
            <div class="header_title_1">Appointment</div>
            <div class="header_title"><a href="#top0" style="color: white; text-decoration: none;">Gallery</a></div>
            <div class="header_title"><a href="#top1" style="color: white; text-decoration: none;">Services</a></div>
            <div class="header_title"><a href="#top2" style="color: white; text-decoration: none;">Team</a></div>
            <div class="header_title">Reviews</div>
            <div class="header_title"><a href="#top3" style="color: white; text-decoration: none;">Contact</a></div>
        </div>
    </header>
    <!-- Перший екран -->
    <div class="screen_1">
        <div class="screen_1_images">
            <div class="block_1_img"><img src="./img/Rectangle1.png" width="250px" alt="Rectangle1">
            </div>
            <div class="block_2_img">
                <img src="./img/Rectangle2.png" width="350px" alt="Rectangle2">
                <div class="block_2_1_img">
                <img src="./img/Rectangle3.png" width="350px" alt="Rectangle3">
            </div></div>
            <div class="block_3_img">
                <img src="./img/Rectangle4.png" width="350px" alt="Rectangle4">
                <div class="block_3_1_img">
                <img src="./img/Rectangle5.png" width="360px" alt="Rectangle5">
            </div></div>
            <div class="block_4_img">
                <img src="./img/Rectangle6.png" width="250px" alt="Rectangle6">
            </div>
        </div>
</div>
<!-- Другий екран -->
<a name="top1"><div class="screen_2"></a>
    <div class="page">
        <div class="screen_2_images">
            <div class="block_1">
            <div class="img_1">
                <img src="./img/Ellipse1.png" width="250px" alt="Ellipse1">
                <div class="img_1_title">Hair Styling</div>
            </div>
            <div class="img_2">
                <img src="./img/Ellipse2.png" width="250px" alt="Ellipse2">
                <div class="img_1_title">Beard Trimming</div>
            </div></div>
            <div class="block_2">
            <div class="img_3">
                <img src="./img/Ellipse3.png" width="250px" alt="Ellipse3">
                <div class="img_1_title">Smooth Shave</div>
            </div>
            <div class="img_4">
                <img src="./img/Ellipse4.png" width="250px" alt="Ellipse4">
                <div class="img_1_title">Hair Straightening</div>
            </div>
        </div></div>
        <div class="screen_2_fon">
            <img src="./img/Ellipse5.png" width="810px" height="650px" alt="Ellipse5">
        </div>
    </div>
</div>
<!-- Третій екран -->
<a name="top2"><div class="screen_3"></a>
    <h1>Meet Our Highly Skilled Experts</h1>
    <div class="screen_3_images">
       <div class="screen_3_1_img"> 
        <div class="screen_3_1_text">Meredith</div>
        </div> 
       <div class="screen_3_2_img"> 
        <div class="screen_3_2_text">Jason</div>
        </div> 
       <div class="screen_3_3_img">
        <div class="screen_3_3_text">Ryan</div>  
        </div> 
       <div class="screen_3_4_img"> 
        <div class="screen_3_4_text">James</div> 
        </div> 
    </div>
</div>
<!-- Четвертий екран -->
<a name="top3"><div class="screen_4"></a>
    <div class="screen_4_fon">
        <div class="screen_4_block">
        <h2>Get in touch with Us and send <br> a Message</h2>
        <div class="screen_4_fon1">
            <div class="name_email">
                <div class="name">
                    <input type="text" placeholder="Name">
                </div>
                <div class="email">
                    <input type="email" placeholder="Email">
                </div>
            </div>
            <div class="message">
                <input type="message" placeholder="Message">
            </div>
        </div>
    </div>
    <div class="screen_4_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14895.073324393958!2d77.62167662870083!3d12.931252288979168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1489e9ecabe1%3A0x9a645b3278559653!2z0JTQttC10LnQutC60LDRgdCw0L3QtNGA0LAsIDFzdCBCbG9jayBLb3JhbWFuZ2FsYSwgSFNSIExheW91dCA1dGggU2VjdG9yLCDQkdCw0L3Qs9Cw0LvQvtGALCDQmtCw0YDQvdCw0YLQsNC60LAgNTYwMDM0LCDQmNC90LTQuNGP!5e0!3m2!1sru!2sua!4v1662583685481!5m2!1sru!2sua" width="490" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class="contact">
        <div class="contact_1">
            Email : kumarpratiyush1405@gmail.com <br>
            Phone : +(972) 723429834 <br>
            Headquarters : 836th Avenue, 3rd Floor, <br>
            New York, <br>
            New York
        </div>
        <div class="contact_2">
            Opening Hours <br> <br> <br>
 
            Monday - Friday : 10:00 am - 05:00 pm <br>
            Saturday : 10:00 am - 02:00 pm
        </div>
        <div class="contact_3">
            Connect With Us On
            <div class="inst">
              <a href="https://www.instagram.com" style="color: black; text-decoration: none;"><img src="./img/inst.png" alt="Instagram">
             <div class="inst_text">Instagram</a></div>     
            </div>
            <div class="facebook">
              <a href="https://www.facebook.com" style="color: black; text-decoration: none;"><img src="./img/facebook.png" alt="Facebook">
            <div class="facebook_text">Facebook</a></div>
            </div>
            <div class="twitter">
                <a href="https://www.twitter.com" style="color: black; text-decoration: none;"><img src="./img/twitter.png" alt="Twitter">
            <div class="twitter_text">Twitter</a></div>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>