<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Головний фон -->
    <div class="page">
        <!-- Вікно особистого кабінета -->
        <div class="window">
            
            <div class="fon_1">
                <div class="image_white">
                
                <div class="fon_flex">
                <div class="fon_1_title">
                    Kreativ
                </div>
                <div class="title_2">
                    Let’s get you started
                </div>
                <!-- Анкета користувача -->
                <form>
                    <label for="full name">Full name</label> <br>
                    <input  type="text" name="one" placeholder="Ade Tiger" required id="full name"><br>
                       <label for="email address">Email address</label> <br>
                       <input type="text" name="two" placeholder="yourname@email.com" required id="email address"> <br>
                           <label for="phone number">Phone number</label> <br>
                           <input type="text"  name="three"  placeholder="800 2738 9700" value="+234" required id="phone number"> <br>
                              <label for="create password">Create password</label> <br>
                              <input type="text" name="four" placeholder="&#8226&#8226&#8226&#8226&#8226&#8226&#8226&#8226" required id="email address"> <br>
                    <div class="comment">
                        Password must contain a minimum of 8 characters <br>
                        Password must contain at least one symbol e.g. @, !
                    </div>
                    <label for="location">Location <span class="span1">(Optional)</span></label> <br>
                       <input type="text" name="five" placeholder="Select Location" id="location" list="cities"> <br>
                       <!-- Список міст України -->
                       <datalist id="cities">
                        <option value="Cherkasy">
                        <option value="Chernihiv">
                        <option value="Chernivtsi">
                        <option value="Dnipro">
                        <option value="Donetsk">
                        <option value="Ivano-Frankivsk">
                        <option value="Kharkiv">
                        <option value="Kherson">
                        <option value="Khmelnytskyi">
                        <option value="Kiev">
                        <option value="Kropyvnytskiy">
                        <option value="Luhansk">
                        <option value="Lutsk">
                        <option value="Lviv">
                        <option value="Mykolaiv">
                        <option value="Odesa">
                        <option value="Poltava">
                        <option value="Rivne">
                        <option value="Simferopol">
                        <option value="Sumy">
                        <option value="Ternopil">
                        <option value="Uzhhorod">
                        <option value="Vinnytsia">
                        <option value="Zaporizhzhia">
                        <option value="Zhytomyr">
                        </datalist>
                        <!-- Клавіши переходу -->
                        <div class="button">
                          <a href="http://127.0.0.1:5501/homework%206/HW%206.html" style="color: white; text-decoration: none;">Sign up</a>  
                        </div>
                        <div class="login_flex">
                            <div class="title_1_login">
                                Already a user?
                            </div>
                            <div class="title_2_login">
                             <a href="https://www.figma.com/file/FlVaYPeiJX70P086aoMlNm/HW-5-(Copy)?node-id=0%3A1" style="color: #476D73;">Login</a>  
                            </div>
                        </div>
                    </div>
                </form>
                <!-- Другий фон з контентом -->
                
            </div>
            <div class="fon_2">
                <div class="fon_2_image">
                   <div class="flex_image">
                    <div class="title_home">Home</div>
                    <div class="title_contact">Contact</div>
                   </div>
                   <div class="fon_text">“Creativity is <br>
                    intelligence <br>
                    having fun”</div>
                   <div class="fon_text_2">- Albert Einstein</div>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>