<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Фіксований баннер -->
    <div id="top"></div>
        <div id="fixed-div">
           <a href="#top"><img src="./img/Component.png" alt="Стрілка"></a>
        </div>
        <main> 
            <div class="page">
                <div class="image"><img src="./img/гори.png" alt="Гори"></div>
                <div class="title">ГОЛОВНА</div>
                    <div class="title">ПРО НАС</div>
                    <div class="title">ЗАБРОНЮВАТИ</div>
                    <div class="title">КОНТАКТИ</div>
                    <div class="title">ОСОБИСТИЙ КАБІНЕТ</div>
                    <div class="title"><img src="./img/Vector.png" width="60px" height="60px" alt="Глобус"></div>
                    <div class="title">UA</div>
            </div></div>
            <div class="page_2">
                <div class="title_2">Забронювати будиночок</div> 
            </div>
            <div class="page_3">
                <div class="title_3">Оберіть місцерозташування</div>
                <div class="click">
                    <img src="./img/Polygon.png" alt=""></div>
            </div>
            <section class="build">
                <!-- Бронь, пропозиції та перелік -->
                <div class="card">
                    <div class="card__image">
                        <img src="./img/Незвідана Бакота.png" alt="Незвідана Бакота"></div>
                        <div class="card__content">
                            <div class="card__content-title">Незвідана Бакота</div>
                            <div class="card__content-description">У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </div>
                            <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                                </svg>
                                <a class="card-btn" href="#">Детальніше</a>                                
                        </div>
            </div>
            <div class="card">
                <div class="card__image">
                    <img src="./img/Полонина Карпат.png" alt="Полонини Карпат"></div>
                    <div class="card__content">
                        <div class="card__content-title">Полонини Карпат </div>
                        <div class="card__content-description">Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </div>
                        <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                            </svg>
                            <a class="card-btn" href="#">Детальніше</a>                                
                    </div>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Автентична Київщина.png" alt="Автентична Київщина"></div>
                <div class="card__content">
                    <div class="card__content-title">Автентична Київщина</div>
                    <div class="card__content-description">Неподалік центра Києва 
                        розташувалось автентичне українське 
                        село на території однойменного села Пирогово. 
                        Дерев’яні млини, запашний хліб, приготовлений 
                        своїми руками, українські пісні та багато іншого 
                        чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>                                
                </div>
    </div>
    <div class="card">
        <div class="card__image">
            <img src="./img/Нетипова Одещина.png" alt="Нетипова Одещина"></div>
            <div class="card__content">
                <div class="card__content-title">Нетипова Одещина</div>
                <div class="card__content-description">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
                <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>                                
            </div>
</div>
        </section>
        <!-- Особистий кабінет -->
        <div class="page_4">
            <div class="title_2">Особистий кабінет</div>
        </div>
        <div class="info">
            <div class="info_card">
                <div class="info_image"><img src="./img/image.png" alt="Фото">
                </div>
            <div class="info_avatar">
                Змінити аватар
            </div>
            <div class="info_settings">
                Налаштування
            </div>
        </div>
        <!-- Інформація про особистий кабінет -->
        <div>
            <div class="info_biography">
               <span class="info_biography_2">Петров Іван Іванович</span>
            </div>
            <div class="info_biography">
                <span class="info_biography_2">Стать:</span> чоловіча
            </div>
            <div class="info_biography">
                <span class="info_biography_2">Дата народження:</span> 10. 02. 1998
            </div>
            <div class="info_biography">
                <span class="info_biography_2">Мобільний телефон:</span> +38(097)346-72-50
            </div>
            <div class="info_biography">
                <span class="info_biography_2">Ел. пошта:</span> petrov@gmail.com</div>
        </div>
        </div>
        <div class="button">
            Вийти
        </div>
        <!-- Контактні данні -->
        <div class="page_4">
            <div class="title_2">Контакти</div>
        </div>
        <div class="contacts_flex">
        <div class="contacts">
            Телефон 
        </div> 
        <div class="contacts2">
            Графік роботи
        </div>
       <div class="contacts3">Ел. пошта</div> 
    </div>
    <div class="contacts_lower">
        <div class="lower_1">
            +38(097)119-89-83
        </div>
        <div class="lower_2">
           пн-пт 08:00-22:00 <br>
           сб 09:00-21:00 <br>
           вс 10:00-20:00
        </div>
        <div class="lower_3">
            hello@gmail.com
        </div>
    </div>
    <div class="address">
        <div class="address_0">
            Адреса офісу 
        </div> 
        <div class="address_map">
        <div class="address_1">
            м. Київ, вул. Малевича, буд. 4</div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4876.363547316992!2d36.23451592510904!3d50.00049499906943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1661530036972!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="page_end">
        <div class="holiday">
        © 2021 HolidayTime.  All rights reserved.</div>
    </div>
</div>
</main>
</body>
</html>