<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*flex*/
       body > header{
            background: linear-gradient(to left, black, blue);
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            align-items: center;
        }

        .nav a {
            color: white;
            font-size: 1.1rem;
        }

        body > header .nav{
            display: flex;
            width: 40%;
            justify-content: space-between;
            list-style: none;
        }

         /*inline-blick*/

         .inline-block header{
            background: linear-gradient(to left, black, blue);
            padding: 1rem 2rem;
         }
         .inline-block a{
             display: inline-block;
             vertical-align: top;
         }

         .inline-block .nav, .inline-block .nav li{
             display: inline-block;
             vertical-align: top;
         }
         .inline-block .nav{
             width: 40%;
             margin-left: 44%;
         }
         .inline-block .nav li{
             margin: 0 1.5rem;
         }
         
    </style>
</head>
<body>
    <!--flex-->
    <header>
        <a href="/" class="logo">
            <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav-item"><a href="">item 1</a></li>
            <li class="nav-item"><a href="">item 2</a></li>
            <li class="nav-item"><a href="">item 3</a></li>
            <li class="nav-item"><a href="">item 4</a></li>
            <li class="nav-item"><a href="">item 5</a></li>
        </ul>
    </header>
    <!--inline blick-->
    <div class="inline-block">
        <header>
            <a href="/" class="logo">
                <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="">item 1</a></li>
                <li class="nav-item"><a href="">item 2</a></li>
                <li class="nav-item"><a href="">item 3</a></li>
                <li class="nav-item"><a href="">item 4</a></li>
                <li class="nav-item"><a href="">item 5</a></li>
            </ul>
        </header>
    </div>
</body>
</html>